/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   300;
  src:           local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   400;
  src:           local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   700;
  src:           local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@import '~normalize.css/normalize.css';
@import "~material-design-icons/iconfont/material-icons.css";

*, *:after, *::before {
  -moz-box-sizing: border-box;
  box-sizing:      border-box;
}

html, body, .app, .app__container, .page, .page__content, .page__content-pusher {
  height: 100%;
}

body {
  background:  #f3efe0;
  font-family: 'Lato', sans-serif;
}

.page {
  height:      100%;
  position:    relative;
  overflow:    hidden;
  perspective: 1500px;
}

.page__content-pusher {
  position:        relative;
  height:          100%;
  perspective:     1000px;
  transition:      transform .3s;
  transform-style: preserve-3d;
}

.page__content-pusher::after {
  position:           absolute;
  top:                0;
  right:              0;
  width:              0;
  height:             0;
  background:         rgba(0, 0, 0, .3);
  content:            '';
  opacity:            0;
  -webkit-transition: opacity .3s, width .1s .3s, height .1s .3s;
  transition:         opacity .3s, width .1s .3s, height .1s .3s;
}

.page__pushed_yes .page__content-pusher {
  transform: translate3d(0, 0, -300px);
}

.page__pushed_yes .page__content-pusher::after {
  width:              100%;
  height:             100%;
  opacity:            1;
  -webkit-transition: opacity .3s;
  transition:         opacity .3s;
}

.page__content {
  height:     100%;
  padding:    2em 4em;
  overflow-y: scroll;
  background: linear-gradient(to left, #517fa4, #243949);
  color:      #f3efe0;
}

.menu-icon {
  position: absolute;
  left:     15px;
  top:      10px;
  color:    #f3efe0;
  z-index:  1;
  cursor:   pointer;
}

.menu-icon__icon {
  font-size: 36px;
}

th:last-child {
  min-width: 400px;
}

tr th:first-child,
tr td:first-child {
  width: 60px;
}

tr th:last-child,
tr td:last-child {
  position:      relative;
  padding-right: 40px;
}

th i.material-icons,
td i.material-icons {
  display:     none;
  position:    absolute;
  right:       5px;
  bottom:      0;
  height:      30px;
  line-height: 30px;
  font-size:   18px;
  opacity:     0;
  cursor:      pointer;
  user-select: none;

  transition:  opacity .2s;
}

th:hover i,
td:hover i {
  display: block;
  opacity: 1;
}

.m-t{
  margin-top: 25px;
}

.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
  color: #333;
}
.ibox.collapsed .ibox-content {
  display: none;
}
.ibox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}
.ibox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  /* border-width: 3px 0 0; */
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}
.ibox-footer {
  color: inherit;
  border-top: 1px solid #e7eaec;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}


.ibox-content {
  clear: both;
}
.ibox-heading {
  background-color: #f3f6fb;
  border-bottom: none;
}
.ibox-heading h3 {
  font-weight: 200;
  font-size: 24px;
}
.ibox-title h5 {
  display: inline-block;
  font-size: 14px;
  margin: 0 0 7px;
  padding: 0;
  text-overflow: ellipsis;
  float: left;
}
.ibox-title .label {
  float: left;
  margin-left: 4px;
}
.ibox-tools {
  display: block;
  float: none;
  margin-top: 0;
  position: relative;
  padding: 0;
  text-align: right;
}
.ibox-tools a {
  cursor: pointer;
  margin-left: 5px;
  color: #c4c4c4;
}
.ibox-tools a.btn-primary {
  color: #fff;
}
.ibox-tools .dropdown-menu > li > a {
  padding: 4px 10px;
  font-size: 12px;
}
.ibox .ibox-tools.open > .dropdown-menu {
  left: auto;
  right: 0;
}
/* COLORS */
.text-navy {
  color: #1ab394;
}
.text-primary {
  color: inherit;
}
.text-success {
  color: #1c84c6;
}
.text-info {
  color: #23c6c8;
}
.text-warning {
  color: #f8ac59;
}
.text-danger {
  color: #ed5565;
}
.text-muted {
  color: #888888;
}
.text-white {
  color: #ffffff;
}
.stat-list li:first-child {
  margin-top: 0;
}
.stat-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.stat-percent {
  float: right;
}
.stat-list li {
  margin-top: 15px;
  position: relative;
}
.timeline-item .date i {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  width: 30px;
  text-align: center;
  border-top: 1px solid #e7eaec;
  border-bottom: 1px solid #e7eaec;
  border-left: 1px solid #e7eaec;
  background: #f8f8f8;
}
.timeline-item .date {
  text-align: right;
  width: 110px;
  position: relative;
  padding-top: 30px;
}
.timeline-item .content {
  border-left: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  padding-top: 10px;
  min-height: 100px;
}
.timeline-item .content:hover {
  background: #f6f6f6;
}

@import 'menu/_menu';
@import 'table/_table';

